[data-component='ConsolePage'] {
  font-family: 'Roboto Mono', monospace;
  font-weight: 400;
  font-style: normal;
  font-size: 11px;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 2px 2px;
  & > div {
    flex-shrink: 0;
  }

  .spacer {
    flex-grow: 1;
  }

  .content-top {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    min-height: 40px;
    justify-content: space-between;
    .content-title {
      flex-grow: 1;
      display: flex;
      align-items: center;
      gap: 14px;
      img {
        width: 24px;
        height: 24px;
      }
    }
    .connect-button {
      display: flex;
      align-items: center;
      margin-left: auto;
      padding: 8px 16px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      
      &:active, &.active {
        background-color: #0099ff; // Change this to your preferred active color
        color: white;
      }
    }
  }

  .content-main {
    flex-grow: 1;
    flex-shrink: 1 !important;
    margin: 0px 2px;
    display: flex;
    overflow: hidden;
    margin-bottom: 10px;
    .content-block {
      position: relative;
      display: flex;
      flex-direction: column;
      max-height: 100%;
      width: 100%;
      .content-block-title {
        flex-shrink: 0;
        padding-top: 16px;
        padding-bottom: 4px;
        position: relative;
      }
      .content-block-body {
        position: relative;
        flex-grow: 1;
        padding: 8px 0px;
        padding-top: 4px;
        line-height: 1.2em;
        overflow: auto;
        &.full {
          padding: 0px;
        }
      }
    }
    .content-right {
      width: 300px;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      margin-left: 24px;
      gap: 24px;
      & > div {
        border-radius: 16px;
        flex-grow: 1;
        flex-shrink: 0;
        overflow: hidden;
        position: relative;
        .content-block-title {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          line-height: 2em;
          top: 16px;
          left: 16px;
          padding: 4px 16px;
          background-color: #fff;
          border-radius: 1000px;
          min-height: 32px;
          z-index: 9999;
          text-align: center;
          white-space: pre;
          &.bottom {
            top: auto;
            bottom: 16px;
            right: 16px;
          }
        }
      }
      & > div.kv {
        height: 250px;
        max-height: 250px;
        white-space: pre;
        background-color: #ececf1;
        .content-block-body {
          padding: 16px;
          margin-top: 56px;
        }
      }
    }
    .content-logs {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      & > div {
        flex-grow: 1;
      }
      & > .content-actions {
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;
          .push-to-talk-button {
          border-radius: 4px;
          transition: background-color 0.3s ease;
          
          &:active, &.active {
            background-color: #009900; // Change this to your preferred active color
            color: #333;
          }
        }
      }
      & > div.events {
        overflow: hidden;
      }
      .events {
        border-top: 1px solid #e7e7e7;
      }
      .conversation {
        display: flex;
        flex-shrink: 0;
        width: 100%;
        overflow: hidden;
        height: 200px;
        min-height: 0;
        max-height: 200px;
        border-top: 1px solid #e7e7e7;
      }
    }
  }

  .conversation-item {
    position: relative;
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    &:not(:hover) .close {
      display: none;
    }
    .close {
      position: absolute;
      top: 0px;
      right: -20px;
      background: #aaa;
      color: #fff;
      display: flex;
      border-radius: 16px;
      padding: 2px;
      &:hover {
        background: #696969;
      }
      svg {
        stroke-width: 3;
        width: 12px;
        height: 12px;
      }
    }
    .speaker {
      position: relative;
      text-align: left;
      gap: 16px;
      width: 80px;
      flex-shrink: 0;
      margin-right: 16px;
      &.user {
        color: #0099ff;
      }
      &.assistant {
        color: #009999;
      }
    }
    .speaker-content {
      color: #18181b;
      overflow: hidden;
      word-wrap: break-word;
    }
  }

  .event {
    border-radius: 3px;
    white-space: pre;
    display: flex;
    padding: 0px;
    gap: 16px;
    .event-timestamp {
      text-align: left;
      gap: 8px;
      padding: 4px 0px;
      width: 80px;
      flex-shrink: 0;
      margin-right: 16px;
    }
    .event-details {
      display: flex;
      flex-direction: column;
      color: #18181b;
      gap: 8px;
      .event-summary {
        padding: 4px 8px;
        margin: 0px -8px;
        &:hover {
          border-radius: 8px;
          background-color: #f0f0f0;
        }
        display: flex;
        gap: 8px;
        align-items: center;
        .event-source {
          flex-shrink: 0;
          display: flex;
          align-items: center;
          gap: 8px;
          &.client {
            color: #0099ff;
          }
          &.server {
            color: #009900;
          }
          &.error {
            color: #990000;
          }
          svg {
            stroke-width: 3;
            width: 12px;
            height: 12px;
          }
        }
      }
    }
  }

  .visualization {
    position: absolute;
    display: flex;
    bottom: 4px;
    right: 8px;
    padding: 4px;
    border-radius: 16px;
    z-index: 10;
    gap: 2px;
    .visualization-entry {
      position: relative;
      display: flex;
      align-items: center;
      height: 40px;
      width: 100px;
      gap: 4px;
      &.client {
        color: #0099ff;
      }
      &.server {
        color: #009900;
      }
      canvas {
        width: 100%;
        height: 100%;
        color: currentColor;
      }
    }
  }

  .chat-window {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 350px;
    background: #333;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    
    &.minimized {
      height: 40px !important;
      width: 40px;
      overflow: hidden;

      .chat-header .header-title {
        display: none;
      }

      .chat-header .topic-icon {
        display: block;
      }
    }

    .chat-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 8px;
      background: #333;
      border-radius: 8px 8px 0 0;

      .header-title {
        font-weight: 500;
        color: #ffffff;
      }

      /* Hide the topic icon by default */
      .topic-icon {
        display: none;
        width: 24px;
        height: 24px;
        filter: invert(1);
      }

      .header-controls {
        display: flex;
        gap: 8px;
        
        button {
          background: none;
          border: none;
          cursor: pointer;
          color: #cfcfcf;
          
          &:hover {
            color: #6d6d6d;
          }
        }
      }
    }

    .chat-content {
      height: 300px;
      overflow-y: auto;
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;

      .conversation-item {
        margin-bottom: 8px;
        
        .speaker {
          font-size: 0.9em;
          &.user {
            color: #0099ff;
          }
          &.assistant {
            color: #009999;
          }
        }
        
        .speaker-content {
          background: #333;
          padding: 8px 12px;
          border-radius: 6px;
          margin-top: 4px;
        }
      }
    }
  }
}

.ConsolePage {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-color: #000; // Adjust as needed
  color: #fff; // Adjust as needed


  .content-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .visualizer-container {
      position: relative;
      width: 100%;
      height: 50vh; // Adjust this value to control the height of the visualizer
      margin: 20px 0; // Add some vertical spacing

      .visualizer {
        width: 100%;
        height: 100%;
      }
      
    }

    .content-logs {
      flex: 1;
      overflow-y: auto;
    }
  }
}

.triangle-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
  align-items: center;
  width: 40px;
  height: 40px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #000; // Change color as needed
  background: none;
  cursor: pointer;
  transition: transform 0.3s ease;

  &.minimized {
    border-bottom: none;
    border-top: 10px solid #000; // Change color as needed
  }
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Apply the fade-in animation */
.conversation-item.fade-in {
  animation: fadeIn 0.5s ease-in;
}

audio {
  width: 200px;
  height: 30px;
}

.overlay-log {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.5); /* Optional background for readability */
  padding: 5px 10px;
  border-radius: 4px;
  text-align: center;
}

.toggle-container {
  position: fixed;
  left: 20px;
  bottom: 20px;
}

.push-to-talk{
  position: fixed;
  bottom: 20px;
  z-index: 1000; 
}
